# transMegh-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/exalogic/inmegh/transmegh/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exalogic/transmegh/API/: ItemTypeAdapterFactory.java  MyRequestInterceptor.java  RetrofitAPI.java  RetrofitAPIInterface.java
app/src/main/java/com/exalogic/transmegh/Activities/: BusActivity.java  BusFragment.java  ChatActivity.java  CircleTransform.java  DropFragment.java  HomeActivity.java  HomeFragment.java  HomeTabActivity.java  LoginActivity.java  MainActivity.java  ParentListActivity.java  ParentListFragment.java  PickupFragment.java  (+10 more)
app/src/main/res/color/: nav_item_state_list.xml  tab_backgroung.xml
app/src/main/res/drawable/: background_top_bar.xml  border_am_pm.xml  circle.xml  circle1.xml  circle2.xml  circle3.xml  ic_att.xml  ic_attendance.xml  ic_call_black_24dp.xml  ic_home_black_24dp.xml  ic_info_update.xml  ic_message.xml  ic_message1.xml  ic_my_location_black_24dp.xml  ic_navi.xml  ic_play_arrow_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_stoop.xml  ic_stoptrip.xml  ic_students.xml  ic_tripcompletedcheck.xml  nav_background.xml  navigation_bar_txt_color.xml  rounded_active_trip.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_bus.xml  activity_chat.xml  activity_chat_list.xml  activity_drop_fragment.xml  activity_home_tab.xml  activity_login.xml  activity_main.xml  activity_pickup_fragment.xml  activity_profile.xml  activity_profile_fragment.xml  activity_second.xml  activity_splash_screen.xml  activity_stop_list.xml  activity_stop_location.xml  activity_stud_list.xml  activity_student_details.xml  activity_student_list.xml  activity_student_stop.xml  activity_trip.xml  app_bar_home.xml  content_home.xml  content_home_tab.xml  content_profile.xml  content_profile_fragment.xml  custom_alert_dialog.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  list_item_bus_stop.xml  list_item_chat.xml  list_item_parent.xml  list_item_route.xml  list_item_student.xml  list_item_trip.xml  nav_header_home.xml  update_dialogbox.xml
app/src/main/res/menu/: activity_home2_drawer.xml  driver_home.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+50 files in other folders)
