<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stop_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.exalogic.transmegh.Activities.StopListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvBusStopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:padding="5dp"
                android:text="Trip 1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:padding="10dp"
                android:src="@drawable/ic_message"
                android:text="Trip 1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvBusStopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBusStopName"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Address 1"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/llAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBusStopAddress"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/checkIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:text="All Check In"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/checkOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:text="All Check Out"
                    android:textColor="@color/white" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="7dp"
                android:text="No Data present "
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
