<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activities.ParentListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="Enter Student/Parent Name"
            android:padding="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="7dp"
                android:text="No Data present "
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
